Tên phim: Đào Phở Piano, Giá vé: 45000
Số vé bán được:8
Số vé tồn:7
Tỉ lệ bán vé:46.66667
Tổng doanh thu: 7

Tên phim: Mai, Giá vé: 100000
Số vé bán được:5
Số vé tồn:10
Tỉ lệ bán vé:66.66666
Tổng doanh thu: 5

Tên phim: Tarot, Giá vé: 90000
Số vé bán được:3
Số vé tồn:12
Tỉ lệ bán vé:80
Tổng doanh thu: 4

Tên phim: Gặp Lại Chị Bầu, Giá vé: 70000
Số vé bán được:3
Số vé tồn:12
Tỉ lệ bán vé:80
Tổng doanh thu: 2

